Alfred Sota Elie, 01 10 2004 Bweremana M 14 12 10 12 14
Aline Ngozi Marie, 20 04 2005 Bweremana F 10 14 18 17 10
Asifiwe Alain Pierre, 08 01 2001 Bukavu M 14 15 17 13 18
Cibogo Namwambi Aline, 10 07 2002 Bweremana F 10 14 15 5 10
Cris Ciza Landry, 08 01 2001 Bukavu M 15 16 18 19 20
Elie Bapo Rama, 12 Bweremana M 10 14 15 13 18
Emilie Kayu Varo, 10 04 2003 Goma F 14 15 12 13 17
Lydia Kavira Kalyango, Goma 10 08 2004 M 4 8 7 10 6
Mafuta Dyck Aline, 10 06 2002 Butembo F 15 2 15 3 18
Malonga Jason Prince, 10 15 1996 Butembo M 10 03 04 15 08
Marcelin Kamantu Paulin, 20 12 1999 Goma M 15 10 5 16 10
Mastaki Eliez Mpasine, 20 11 2002 Chine M 10 10 12 02 05
Mayombo Kikali Riele, 01 Bweremana M 14 12 20 12 14
Raimond Kikali Toussaint, 02 12 2000 Bweremana M 14 15 12 11 13
Rosalie Gakwaya Miraldy, 10 07 2003 Goma F 14 15 17 10 12
